// Copyright Epic Games, Inc. All Rights Reserved.

#pragma once

#include "CoreMinimal.h"


///////////////////////////////////////////////////////////////////////////////////////////
/// Common Constants
///////////////////////////////////////////////////////////////////////////////////////////

namespace ArcanoidGame
{
    constexpr int32 GAMOUNT_INVALID_CONFIGURATION{-1};

    constexpr int32 GINDEX_START{0};

    constexpr float GPERCENTAGE_MAX{1.0f};
    constexpr float GPERCENTAGE_MULTIPLIER{0.01f};
}

///////////////////////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////////////////////
/// Logging Configuration
///////////////////////////////////////////////////////////////////////////////////////////

DECLARE_LOG_CATEGORY_EXTERN(LogArcanoidGame, Warning, All);

///////////////////////////////////////////////////////////////////////////////////////////
